plugins {
    id 'java'
    id 'idea'
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'ninja.miserable.blossom' version '1.0.1'
    id 'net.minecrell.licenser' version '0.3'
}

compileJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven/'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:' + project.spongeVersion
}

license {
    header = project.file('HEADER.txt')

    include '**/*.java'
    exclude '**/Metrics.java'
}

blossom {
    def location = 'src/main/java/com/meronat/latch/Info.java'

    replaceToken '@id@', project.id, location
    replaceToken '@name@', project.name, location
    replaceToken '@version@', project.version, location
    replaceToken '@description@', project.description, location
    replaceToken '@url@', project.url, location
}