plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'ninja.miserable.blossom' version '1.0.1'
    id 'net.minecrell.licenser' version '0.3'
}

compileJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
    maven {
        name = 'bstats'
        url = 'https://repo.bstats.org/content/groups/public/'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:' + project.spongeVersion
    compile 'org.bstats:bstats-sponge-lite:1.1'
}

shadowJar {
    dependencies {
        include dependency('org.bstats:bstats-sponge-lite')
    }

    relocate 'org.bstats', 'com.meronat.latch.metrics'
}

license {
    header = project.file('HEADER.txt')

    include '**/*.java'
}

blossom {
    def location = 'src/main/java/com/meronat/latch/Info.java'

    replaceToken '@id@', project.id, location
    replaceToken '@name@', project.name, location
    replaceToken '@version@', project.version, location
    replaceToken '@description@', project.description, location
    replaceToken '@url@', project.url, location
}