plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

group 'com.meronat.latch'
version '0.3.0'

apply plugin: 'java'
description = 'An extensive locking plugin for your containers.'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
    maven {
        name = 'spongepowered-repo'
        url = 'https://repo.spongepowered.org/maven/'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:5.1.0-SNAPSHOT'
}